<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Pengembangan Web & Mobile</title>
<style>
    * {
        font-family:cursive;
    }
        .header{
            border-bottom: rgb(167, 167, 167) 2px solid;
        }
        .container{
            padding: 20px;
            margin-bottom: 10px;
            padding-left: 130px;
            padding-right: 130px; 
        }
        .navbar,a{
            overflow:auto;
            margin-top: 10px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration:underline rgb(167, 167, 167);
        }
        .kanan{
            float: right;
            margin-left: 20px;
            font-size: 20px;
        }
        .conten{
            position: relative;
            height:100%;
            width: 100%;
        }
        .box{
            padding-top: 220px;
            padding-bottom: 220px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .card {
            width: 310px;
            float: left;
            margin: 10px;
            border: black 2px solid;
            border-radius: 5px; 
        }
        .card,p{
            text-align: center;
            padding: 10px;
        }
        
</style>
</head>

<body>
    <div class="header">
        <h5 style="margin-top:20px; text-align: center; margin-bottom: 2px;"><span style="color: blue;">Now Hiring:</span> <span style="color: lightslategray;"> Lorem ipsum Donor ?</span> </h5>
    </div>
    <nav class="navbar">
        <div class="container">
            <span>
            <span style="font-family:Monotype Corsiva; font-size: 50px; color: black;">Logo</span> 
            <a href="" class="kanan"style="color: black;">Contact Us</a> 
            <a href="" class="kanan"style="color: black;">Blog</a> 
            <a href="" class="kanan"style="color: black;">Gallery</a> 
            <a href="" class="kanan"style="color: black;">Profile</a> 
            <a href="" class="kanan"style="color: black;">Home</a> </span>
        
         </div>
    </nav>
    <div class="conten" style=" background-color:  rgb(167, 167, 167); ">
        <div class="container">
            <div class="box">
                <p style="margin: 0;padding: 0;font-family: sans-serif; text-align: left;">Lorem Ipsum </p>
                <p style="margin: 0;padding: 0; font-family: sans-serif;text-align: left;">U T Y Memang Hebat</p>
                <button style="border-radius: 5px; height: 35px; width: 150px;">Get Detail</button>
            </div>
        </div> 
    </div>
    <div class="conten" style="background-color: rgb(224, 218, 218); height: 700px;margin-top: 170px;">
        <h4 style="color:rgb(167, 167, 167) ;padding-top: 10px; text-align: center;">OUR SERVICES</h4>
        <h3 style="font-family:sans-serif; text-align: center;">Lorem Ipsum</h3>
        <div class="container">
            <div class="card">
                <img src="Book.svg" alt="book" style="height: 150px; margin-left: auto; margin-right: auto;margin-top:10px; display: block"margin-top:10px;>
                  <h4 style="text-align: center;"><b>John Doe</b></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nobis reprehenderit laudantium voluptatibus illo explicabo neque fuga optio sit ad! Provident, accusamus tenetur rerum pariatur culpa necessitatibus eius soluta rem?</p>
            </div>  
            <div class="card">
                <img src="mono-move.svg" alt="" style="height: 150px; margin-left: auto; margin-right: auto;margin-top:10px; display: block">
                  <h4 style="text-align: center;"><b>John Doe</b></h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit aperiam quam. Distinctio temporibus officiis, assumenda non ad accusantium minima doloremque labore quia suscipit laboriosam, facere cum excepturi reprehenderit voluptas.</p>
            </div>
            <div class="card">
                <img src="cliente.svg" alt="" style="height: 150px; margin-left: auto; margin-right: auto; margin-top:10px;display: block">
                  <h4 style="text-align: center;"><b>John Doe</b></h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores, doloremque laudantium eos explicabo optio impedit vero earum commodi suscipit reiciendis nesciunt quaerat! Enim consequuntur corrupti deserunt maiores fuga voluptates.</p>
            </div>
        </div>
    </div>
    <div class="footer" style="background-color: rgb(37, 37, 41);margin-top: 160px; ">
        <div class="container">
            <footer style="font-family: 'Courier New'; color: white; ">Copyright &copy; 2020 UTY</footer>  
        </div> 
    </div>
</body>
</html>